<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolean Analytics Business</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>
    <body>
        
        <!-------    HEADER    --------->
        <header class="container-fluid fixed-top">
            
            <div class="row">

                <nav class="navbar">
                    <form class="container-fluid">
                        <div class="input-group align-items-center">
                            <img id="ms_logo-boolean-mobile" class="" src="./img/mobile-logo.png" alt="mobile-logo" />
                            <img id="ms_logo-boolean" class="ms_hidden" src="./img/logo.svg" alt="logo" />
                            <input type="text" class="form-control rounded-1" placeholder="&#xf002; Prova a cercare, lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                            
                            <a href="#" class="ms_hidden  ">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                            <a href="#" class="ms_hidden  ">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                            <a href="#" class="ms_hidden  ">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                            <div class="dropdown">
                                <button type="button" class="btn border-0 px-0" data-bs-toggle="dropdown"  data-bs-offset="10,20">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu border-0 rounded-1">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </form>
                  </nav>
            
            </div>

        </header>



        <!-------      MAIN      --------->

        <main class="container-fluid d-flex p-0">
            
            
            <!--        aside        -->
            <div id=aside class="h-100 position-relative">
                <div class="p-2">
                    <a class="text-decoration-none" href="">
                        <span>
                            <i class="fa-solid fa-house"></i>
                        </span>
                        <span class="ms_hidden">Home</span>
                    </a>
                </div>
                <div class="p-2">
                    <a class="text-decoration-none" href="">
                        <span>
                            <i class="fa-solid fa-chart-simple"></i>
                        </span>
                        <span class="ms_hidden">Stats</span>
                    </a>
                </div>
                <div class="p-2">
                    <a class="text-decoration-none" href="">
                        <span>
                            <i class="fa-solid fa-signal"></i>
                        </span>
                        <span class="ms_hidden">Signal</span>
                    </a>
                </div>
                <div class="position-absolute left-0 bottom-0 w-100 p-2">
                    <a class="text-decoration-none" href="">
                        <span>
                            <i class="fa-solid fa-gear"></i>
                        </span>
                        <span class="ms_hidden">Admin</span>
                    </a>
                </div>
            </div>




            <!--        content        -->

            <div id="content" class="container-fluid h-100 overflow-y-auto">
                <div id="content-top" class="row">
                    <div id="content-top-1" class="col-sm-12 col-md-4">
                        
                        <span class="text-light me-3">Nuovo Studente</span>
                        
                        <!--        Offcanvas form          -->
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <div id="offcanvas" class="offcanvas offcanvas-end text-start">

                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">

                                <form class="row g-3">

                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="name" name="name">
                                    </div>

                                    <div class="col-md-6">
                                        <label for="surname" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="surname">
                                    </div>

                                    <div class="col-md-6">
                                        <label for="email1" class="form-label">Email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="email" class="form-control" id="email1" placeholder="">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password">
                                    </div>

                                    <div class="col-md-6">
                                        <label for="email2" class="form-label">Indirizzo email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="email" class="form-control" id="email2" placeholder="">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password">
                                    </div>

                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                                    </div>

                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>

                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">State</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>Italia</option>
                                            <option>Spagna</option>
                                            <option>Francia</option>
                                            <option>Inghilterra</option>
                                            <option>Germania</option>
                                            <option>Paesi Bassi</option>
                                            <option>Ucraina</option>
                                        </select>
                                    </div>

                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>

                                    <div class="col-md-12">
                                        <label for="add-photo" class="form-label">Foto</label>
                                        <div class="input-group">
                                            <div class="input-group-text">
                                                <a id="link-photo" href="">Scegli file</a>
                                            </div>
                                            <input type="text" class="form-control" id="add-photo" placeholder="Nessun file selezionato">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                    </div>
                                    <div class="col-10">
                                        <button type="reset" class="btn btn-warning">Svuota</button>
                                    </div>
                                </form>


                            </div>

                              
                        </div>


                    </div>

                    <div id="content-top-2" class="col-sm-12 col-md-4">
                        <div>
                            <h3 class="text-light d-inline-block">Boolean</h3>
                            <span class="badge fw-normal rounded-pill ms_pill-primary-dark-color">Piano blaze</span>
                        </div>
                        <div>
                            <span class="badge fw-normal rounded-pill ms_pill-primary-dark-color">3 App</span>
                            
                            <span class="text-light">>></span>

                            <span id="badge-hidden" class="badge fw-normal rounded-pill ms_pill-primary-dark-color">+</span>
                            <span id="badges-lg">
                                <span class="badge ms_hidden fw-normal rounded-pill ms_pill-primary-dark-color">Boolean Mobile App</span>
                                <span class="badge ms_hidden fw-normal rounded-pill ms_pill-primary-dark-color">Boolean Web App</span>
                                <span class="badge ms_hidden fw-normal rounded-pill ms_pill-primary-dark-color">Boolean Blog App</span>
                            </span>
                        </div>
                    </div>
                   
                   
                    <div id="content-top-3" class="col-sm-12 col-md-4 text-light">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <h2>125</h2>
                    </div>
                </div>
                <div id="content-body" class="row">
                    
                    
                    <div class="col-sm-12 col-md-6 g-3">
                       
                        <div class="card my-5">
                            <div class="card-header">
                                PROSSIME CLASSI
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">
                                            <span class="ms_hidden-date">Data Inizio</span>
                                        </th>
                                        <th scope="col">
                                            <span class="ms_hidden-roi">ROI</span>
                                        </th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 87</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">15 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">20%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 88</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">16 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">28%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-bg-danger">Fail</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 89</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">17 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">10%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-light text-bg-warning">Process</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 90</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">18 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">20%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 91</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">19 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">22%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-bg-danger">Fail</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 92</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">20 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">20%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 93</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">21 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">20%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img src="./img/class-avatar - Copy.png" alt="class-avatar">
                                            <span class="fs-6 fw-normal">Classe 94</span>
                                        </th>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-date">24 Feb 2021</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="ms_hidden-roi">20%</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <span class="badge text-light text-bg-warning">Process</span>
                                        </td>
                                        <td class="fs-6 fw-normal">
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="p-1 btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                      </tr>
                                    
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    

                        <div class="card my-5">
                            <div class="card-header">
                                F.A.Q.
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>Premi il simbolo "+"" che trovi in alto!</strong>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>Clicca su "Admin" nella barra laterale</strong>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>Si a meno che tu non abbia un apple watch.</strong>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-sm-12 col-md-6 g-3">
                        
                        
                        <div class="card my-5">
                            <div class="card-header">
                                Todo
                            </div>
                            
                            <div class="card-body">
                                
                            </div>
                            
                        </div>  

                        <div class="card my-5" >
                            <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                                <h5 class="card-title">Utenti Attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                          </div>                
                    </div>

                </div>

            </div>
        </main>


        
        <!-- JS IMPORT -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>